# Monthly-Gold-Investment-Plan

backend/monthly-gold-investment/: pom.xml
backend/monthly-gold-investment/src/main/java/com/finance/monthly_gold_investment/: MonthlyGoldInvestmentApplication.java
backend/monthly-gold-investment/src/main/java/com/finance/monthly_gold_investment/config/: JwtFilter.java  RazorpayConfig.java  SecurityConfig.java
backend/monthly-gold-investment/src/main/java/com/finance/monthly_gold_investment/controller/: AuthController.java  InvestmentInfoController.java  JoinSchemeController.java  KycController.java  PaymentController.java  ProductController.java  RazorpayWebhookController.java  SchemeInfoController.java  TransactionDetailsController.java
backend/monthly-gold-investment/src/main/java/com/finance/monthly_gold_investment/dto/: AuthRequest.java  AuthResponse.java  CreatePaymentRequest.java  InvestmentInfoDTO.java  PaymentVerificationDto.java  ProductDTO.java  RegisterRequest.java  SchemeInfoDTO.java  TransactionDetailsDTO.java  UserRoleRequest.java  UserRoleResponse.java  VerifyPaymentRequest.java
backend/monthly-gold-investment/src/main/java/com/finance/monthly_gold_investment/entity/: InvestmentInfo.java  Kyc.java  MGIPFlexi.java  PaymentTransaction.java  Product.java  Role.java  SchemeInfo.java  TransactionDetails.java  User.java  UserPrincipal.java  UserRole.java
backend/monthly-gold-investment/src/main/java/com/finance/monthly_gold_investment/mapper/: InvestmentInfoMapper.java  ProductMapper.java  SchemeInfoMapper.java  TransactionDetailsMapper.java
backend/monthly-gold-investment/src/main/java/com/finance/monthly_gold_investment/repo/: InvestmentInfoDAO.java  KycRepository.java  MGIPFlexiDAO.java  PaymentTransactionDAO.java  ProductRepository.java  RoleRepository.java  SchemeInfoDAO.java  TransactionDetailsDAO.java  UserRepository.java  UserRoleRepository.java
backend/monthly-gold-investment/src/main/java/com/finance/monthly_gold_investment/service/: InvestmentInfoService.java  JWTService.java  KycService.java  MyUserDetailsService.java  PaymentService.java  ProductService.java  RazorpayClientService.java  SchemeInfoService.java  TransactionDetailsService.java  UserRoleService.java  UserService.java  WebhookService.java
backend/monthly-gold-investment/src/main/java/com/finance/monthly_gold_investment/service/analysis/: ImageProcessingService.java
backend/monthly-gold-investment/src/main/java/com/finance/monthly_gold_investment/service/impl/: InvestmentInfoServiceImpl.java  SchemeInfoServiceImpl.java  TransactionDetailsServiceImpl.java
backend/monthly-gold-investment/src/main/java/com/finance/monthly_gold_investment/util/: WebhookSignatureUtil.java
backend/monthly-gold-investment/src/main/resources/: application.properties
backend/monthly-gold-investment/src/test/java/com/finance/monthly_gold_investment/: MonthlyGoldInvestmentApplicationTests.java
doc/: Monthly_Gold_Investment_Full_Document.docx  gol.rtf
