{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil Calibri;}{\f2\fnil\fcharset1 Segoe UI Symbol;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 # Monthly Gold Investment Plan \f1\emdash  Spring Boot 3.x (Full starter project)\par
\par
> This canvas contains a complete starter project with source code for a Monthly Gold Investment Plan application built on **Spring Boot 3.x**. It includes:\par
>\par
> * JWT authentication (registration/login)\par
> * User registration and basic KYC verification (image upload + metadata checks + placeholder for provider integration)\par
> * Image processing helpers (resize/validate)\par
> * Data analysis (returns, moving average)\par
> * Simple data mining (K-Means clustering using Apache Commons Math)\par
> * PostgreSQL (JPA/Hibernate) persistence\par
> * REST controllers and service layer\par
>\par
> The code is intended as a working, extendable starting point \emdash  production hardening, further tests, and 3rd-party KYC integrations should be added per your environment.\par
\par
---\par
\par
## Project layout\par
\par
```\par
monthly-gold-investment-plan/\par
\f2\u9500?\u9472?\u9472?\f0  pom.xml\par
\f2\u9500?\u9472?\u9472?\f0  README.md\par
\f2\u9500?\u9472?\u9472?\f0  src/main/java/com/example/goldplan/\par
\f2\u9474?\f0    \f2\u9500?\u9472?\u9472?\f0  GoldPlanApplication.java\par
\f2\u9474?\f0    \f2\u9500?\u9472?\u9472?\f0  config/SecurityConfig.java\par
\f2\u9474?\f0    \f2\u9500?\u9472?\u9472?\f0  config/JwtFilter.java\par
\f2\u9474?\f0    \f2\u9500?\u9472?\u9472?\f0  config/JwtUtil.java\par
\f2\u9474?\f0    \f2\u9500?\u9472?\u9472?\f0  controller/AuthController.java\par
\f2\u9474?\f0    \f2\u9500?\u9472?\u9472?\f0  controller/UserController.java\par
\f2\u9474?\f0    \f2\u9500?\u9472?\u9472?\f0  controller/InvestmentController.java\par
\f2\u9474?\f0    \f2\u9500?\u9472?\u9472?\f0  controller/KycController.java\par
\f2\u9474?\f0    \f2\u9500?\u9472?\u9472?\f0  dto/AuthRequest.java\par
\f2\u9474?\f0    \f2\u9500?\u9472?\u9472?\f0  dto/AuthResponse.java\par
\f2\u9474?\f0    \f2\u9500?\u9472?\u9472?\f0  dto/RegisterRequest.java\par
\f2\u9474?\f0    \f2\u9500?\u9472?\u9472?\f0  entity/User.java\par
\f2\u9474?\f0    \f2\u9500?\u9472?\u9472?\f0  entity/KycRecord.java\par
\f2\u9474?\f0    \f2\u9500?\u9472?\u9472?\f0  entity/Investment.java\par
\f2\u9474?\f0    \f2\u9500?\u9472?\u9472?\f0  repository/UserRepository.java\par
\f2\u9474?\f0    \f2\u9500?\u9472?\u9472?\f0  repository/KycRepository.java\par
\f2\u9474?\f0    \f2\u9500?\u9472?\u9472?\f0  repository/InvestmentRepository.java\par
\f2\u9474?\f0    \f2\u9500?\u9472?\u9472?\f0  service/AuthService.java\par
\f2\u9474?\f0    \f2\u9500?\u9472?\u9472?\f0  service/UserService.java\par
\f2\u9474?\f0    \f2\u9500?\u9472?\u9472?\f0  service/InvestmentService.java\par
\f2\u9474?\f0    \f2\u9500?\u9472?\u9472?\f0  service/KycService.java\par
\f2\u9474?\f0    \f2\u9500?\u9472?\u9472?\f0  service/ImageService.java\par
\f2\u9474?\f0    \f2\u9500?\u9472?\u9472?\f0  service/AnalyticsService.java\par
\f2\u9474?\f0    \f2\u9492?\u9472?\u9472?\f0  service/DataMiningService.java\par
\f2\u9492?\u9472?\u9472?\f0  src/main/resources/application.yml\par
```\par
\par
---\par
\par
## Important notes before running\par
\par
* Requires Java 17+ and Maven\par
* Configure `spring.datasource.*` in `application.yml` (example uses PostgreSQL)\par
* Add real KYC provider integration (placeholders provided)\par
* For production, rotate and secure JWT secret, enable HTTPS, CORS rules, rate-limiting, and stronger validation\par
\par
---\par
\par
## `pom.xml`\par
\par
```xml\par
<!-- trimmed to essential deps for brevity -->\par
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi=...>\par
  <modelVersion>4.0.0</modelVersion>\par
  <groupId>com.example</groupId>\par
  <artifactId>goldplan</artifactId>\par
  <version>0.0.1-SNAPSHOT</version>\par
  <properties>\par
    <java.version>17</java.version>\par
    <spring.boot.version>3.1.6</spring.boot.version>\par
  </properties>\par
  <dependencyManagement>\par
    <dependencies>\par
      <dependency>\par
        <groupId>org.springframework.boot</groupId>\par
        <artifactId>spring-boot-dependencies</artifactId>\par
        <version>$\{spring.boot.version\}</version>\par
        <type>pom</type>\par
        <scope>import</scope>\par
      </dependency>\par
    </dependencies>\par
  </dependencyManagement>\par
  <dependencies>\par
    <dependency>\par
      <groupId>org.springframework.boot</groupId>\par
      <artifactId>spring-boot-starter-web</artifactId>\par
    </dependency>\par
    <dependency>\par
      <groupId>org.springframework.boot</groupId>\par
      <artifactId>spring-boot-starter-data-jpa</artifactId>\par
    </dependency>\par
    <dependency>\par
      <groupId>org.springframework.boot</groupId>\par
      <artifactId>spring-boot-starter-security</artifactId>\par
    </dependency>\par
    <dependency>\par
      <groupId>org.postgresql</groupId>\par
      <artifactId>postgresql</artifactId>\par
    </dependency>\par
    <!-- JWT -->\par
    <dependency>\par
      <groupId>io.jsonwebtoken</groupId>\par
      <artifactId>jjwt-api</artifactId>\par
      <version>0.11.5</version>\par
    </dependency>\par
    <dependency>\par
      <groupId>io.jsonwebtoken</groupId>\par
      <artifactId>jjwt-impl</artifactId>\par
      <version>0.11.5</version>\par
      <scope>runtime</scope>\par
    </dependency>\par
    <dependency>\par
      <groupId>io.jsonwebtoken</groupId>\par
      <artifactId>jjwt-jackson</artifactId>\par
      <version>0.11.5</version>\par
      <scope>runtime</scope>\par
    </dependency>\par
    <!-- Image utils -->\par
    <dependency>\par
      <groupId>net.coobird</groupId>\par
      <artifactId>thumbnailator</artifactId>\par
      <version>0.4.14</version>\par
    </dependency>\par
    <!-- Apache Commons Math for simple clustering -->\par
    <dependency>\par
      <groupId>org.apache.commons</groupId>\par
      <artifactId>commons-math3</artifactId>\par
      <version>3.6.1</version>\par
    </dependency>\par
    <!-- Lombok (optional) -->\par
    <dependency>\par
      <groupId>org.projectlombok</groupId>\par
      <artifactId>lombok</artifactId>\par
      <optional>true</optional>\par
    </dependency>\par
    <dependency>\par
      <groupId>org.springframework.boot</groupId>\par
      <artifactId>spring-boot-starter-test</artifactId>\par
      <scope>test</scope>\par
    </dependency>\par
  </dependencies>\par
  <build>\par
    <plugins>\par
      <plugin>\par
        <groupId>org.springframework.boot</groupId>\par
        <artifactId>spring-boot-maven-plugin</artifactId>\par
      </plugin>\par
    </plugins>\par
  </build>\par
</project>\par
```\par
\par
---\par
\par
## `src/main/resources/application.yml`\par
\par
```yaml\par
server:\par
  port: 8080\par
spring:\par
  datasource:\par
    url: jdbc:postgresql://localhost:5432/goldplan\par
    username: postgres\par
    password: password\par
  jpa:\par
    hibernate:\par
      ddl-auto: update\par
    show-sql: true\par
jwt:\par
  secret: ReplaceWithAStrongSecretKeyChangeMe\par
  expiration-ms: 86400000 # 1 day\par
app:\par
  kyc:\par
    upload-dir: ./uploads/kyc\par
```\par
\par
---\par
\par
## Source files (selected)\par
\par
> The following files are included to give you a functioning backbone. Copy into `src/main/java/com/example/goldplan/...` matching package names.\par
\par
### `GoldPlanApplication.java`\par
\par
```java\par
package com.example.goldplan;\par
\par
import org.springframework.boot.SpringApplication;\par
import org.springframework.boot.autoconfigure.SpringBootApplication;\par
\par
@SpringBootApplication\par
public class GoldPlanApplication \{\par
  public static void main(String[] args) \{\par
    SpringApplication.run(GoldPlanApplication.class, args);\par
  \}\par
\}\par
```\par
\par
### `entity/User.java`\par
\par
```java\par
package com.example.goldplan.entity;\par
\par
import jakarta.persistence.*;\par
import java.time.Instant;\par
\par
@Entity\par
@Table(name = "users")\par
public class User \{\par
  @Id\par
  @GeneratedValue(strategy = GenerationType.IDENTITY)\par
  private Long id;\par
  @Column(unique = true, nullable = false)\par
  private String email;\par
  private String password;\par
  private String fullName;\par
  private boolean kycCompleted = false;\par
  private Instant createdAt = Instant.now();\par
\par
  // getters/setters\par
  // constructor(s)\par
\}\par
```\par
\par
### `entity/KycRecord.java`\par
\par
```java\par
package com.example.goldplan.entity;\par
\par
import jakarta.persistence.*;\par
import java.time.Instant;\par
\par
@Entity\par
public class KycRecord \{\par
  @Id\par
  @GeneratedValue(strategy = GenerationType.IDENTITY)\par
  private Long id;\par
  @ManyToOne\par
  private User user;\par
  private String documentType; // e.g., PASSPORT, ID\par
  private String filePath;\par
  private boolean verified = false;\par
  private Instant uploadedAt = Instant.now();\par
\par
  // getters/setters\par
\}\par
```\par
\par
### `entity/Investment.java`\par
\par
```java\par
package com.example.goldplan.entity;\par
\par
import jakarta.persistence.*;\par
import java.time.LocalDate;\par
\par
@Entity\par
public class Investment \{\par
  @Id\par
  @GeneratedValue(strategy = GenerationType.IDENTITY)\par
  private Long id;\par
  @ManyToOne\par
  private User user;\par
  private LocalDate month;\par
  private double amountUsd; // or local currency\par
  private double goldGramsPurchased;\par
  private double goldPricePerGram;\par
\par
  // getters/setters\par
\}\par
```\par
\par
### `repository` interfaces\par
\par
```java\par
package com.example.goldplan.repository;\par
\par
import com.example.goldplan.entity.User;\par
import org.springframework.data.jpa.repository.JpaRepository;\par
import java.util.Optional;\par
\par
public interface UserRepository extends JpaRepository<User, Long> \{\par
  Optional<User> findByEmail(String email);\par
\}\par
```\par
\par
```java\par
package com.example.goldplan.repository;\par
\par
import com.example.goldplan.entity.KycRecord;\par
import org.springframework.data.jpa.repository.JpaRepository;\par
\par
public interface KycRepository extends JpaRepository<KycRecord, Long> \{\}\par
```\par
\par
```java\par
package com.example.goldplan.repository;\par
\par
import com.example.goldplan.entity.Investment;\par
import org.springframework.data.jpa.repository.JpaRepository;\par
import java.util.List;\par
import java.util.Optional;\par
import java.time.LocalDate;\par
\par
public interface InvestmentRepository extends JpaRepository<Investment, Long> \{\par
  List<Investment> findByUserIdOrderByMonthAsc(Long userId);\par
  Optional<Investment> findByUserIdAndMonth(Long userId, LocalDate month);\par
\}\par
```\par
\par
### `config/JwtUtil.java`\par
\par
```java\par
package com.example.goldplan.config;\par
\par
import io.jsonwebtoken.Jwts;\par
import io.jsonwebtoken.SignatureAlgorithm;\par
import io.jsonwebtoken.security.Keys;\par
import org.springframework.beans.factory.annotation.Value;\par
import org.springframework.stereotype.Component;\par
\par
import java.security.Key;\par
import java.util.Date;\par
\par
@Component\par
public class JwtUtil \{\par
  @Value("$\{jwt.secret\}")\par
  private String secret;\par
  @Value("$\{jwt.expiration-ms\}")\par
  private long expirationMs;\par
\par
  private Key getSigningKey() \{\par
    // for simplicity we use the secret bytes; in prod use a securely managed key\par
    return Keys.hmacShaKeyFor(secret.getBytes());\par
  \}\par
\par
  public String generateToken(String subject) \{\par
    Date now = new Date();\par
    Date exp = new Date(now.getTime() + expirationMs);\par
    return Jwts.builder()\par
        .setSubject(subject)\par
        .setIssuedAt(now)\par
        .setExpiration(exp)\par
        .signWith(getSigningKey(), SignatureAlgorithm.HS256)\par
        .compact();\par
  \}\par
\par
  public String extractSubject(String token) \{\par
    return Jwts.parserBuilder().setSigningKey(getSigningKey()).build()\par
        .parseClaimsJws(token)\par
        .getBody().getSubject();\par
  \}\par
\}\par
```\par
\par
### `config/JwtFilter.java`\par
\par
```java\par
package com.example.goldplan.config;\par
\par
import jakarta.servlet.FilterChain;\par
import jakarta.servlet.ServletException;\par
import jakarta.servlet.http.HttpServletRequest;\par
import jakarta.servlet.http.HttpServletResponse;\par
import org.springframework.security.authentication.UsernamePasswordAuthenticationToken;\par
import org.springframework.security.core.context.SecurityContextHolder;\par
import org.springframework.security.web.authentication.WebAuthenticationDetailsSource;\par
import org.springframework.stereotype.Component;\par
import org.springframework.web.filter.OncePerRequestFilter;\par
\par
import java.io.IOException;\par
import java.util.Collections;\par
\par
@Component\par
public class JwtFilter extends OncePerRequestFilter \{\par
  private final JwtUtil jwtUtil;\par
\par
  public JwtFilter(JwtUtil jwtUtil) \{\par
    this.jwtUtil = jwtUtil;\par
  \}\par
\par
  @Override\par
  protected void doFilterInternal(HttpServletRequest request, HttpServletResponse response, FilterChain filterChain)\par
      throws ServletException, IOException \{\par
    final String header = request.getHeader("Authorization");\par
    if (header != null && header.startsWith("Bearer ")) \{\par
      String token = header.substring(7);\par
      try \{\par
        String email = jwtUtil.extractSubject(token);\par
        UsernamePasswordAuthenticationToken auth =\par
            new UsernamePasswordAuthenticationToken(email, null, Collections.emptyList());\par
        auth.setDetails(new WebAuthenticationDetailsSource().buildDetails(request));\par
        SecurityContextHolder.getContext().setAuthentication(auth);\par
      \} catch (Exception e) \{\par
        // invalid token, ignore - security will block protected endpoints\par
      \}\par
    \}\par
    filterChain.doFilter(request, response);\par
  \}\par
\}\par
```\par
\par
### `config/SecurityConfig.java`\par
\par
```java\par
package com.example.goldplan.config;\par
\par
import org.springframework.context.annotation.Bean;\par
import org.springframework.context.annotation.Configuration;\par
import org.springframework.security.authentication.AuthenticationManager;\par
import org.springframework.security.config.annotation.method.configuration.EnableMethodSecurity;\par
import org.springframework.security.config.annotation.web.builders.HttpSecurity;\par
import org.springframework.security.config.http.SessionCreationPolicy;\par
import org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder;\par
import org.springframework.security.crypto.password.PasswordEncoder;\par
import org.springframework.security.web.SecurityFilterChain;\par
import org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter;\par
\par
@Configuration\par
@EnableMethodSecurity\par
public class SecurityConfig \{\par
  private final JwtFilter jwtFilter;\par
\par
  public SecurityConfig(JwtFilter jwtFilter) \{\par
    this.jwtFilter = jwtFilter;\par
  \}\par
\par
  @Bean\par
  public SecurityFilterChain filterChain(HttpSecurity http) throws Exception \{\par
    http\par
      .csrf().disable()\par
      .authorizeHttpRequests(auth -> auth\par
        .requestMatchers("/api/auth/**", "/actuator/**").permitAll()\par
        .anyRequest().authenticated()\par
      )\par
      .sessionManagement(sess -> sess.sessionCreationPolicy(SessionCreationPolicy.STATELESS));\par
\par
    http.addFilterBefore(jwtFilter, UsernamePasswordAuthenticationFilter.class);\par
    return http.build();\par
  \}\par
\par
  @Bean\par
  public PasswordEncoder passwordEncoder() \{\par
    return new BCryptPasswordEncoder();\par
  \}\par
\}\par
```\par
\par
### `dto/RegisterRequest.java`\par
\par
```java\par
package com.example.goldplan.dto;\par
\par
public record RegisterRequest(String email, String password, String fullName) \{\}\par
```\par
\par
### `dto/AuthRequest.java`\par
\par
```java\par
package com.example.goldplan.dto;\par
\par
public record AuthRequest(String email, String password) \{\}\par
```\par
\par
### `dto/AuthResponse.java`\par
\par
```java\par
package com.example.goldplan.dto;\par
\par
public record AuthResponse(String token) \{\}\par
```\par
\par
### `service/AuthService.java`\par
\par
```java\par
package com.example.goldplan.service;\par
\par
import com.example.goldplan.config.JwtUtil;\par
import com.example.goldplan.dto.RegisterRequest;\par
import com.example.goldplan.entity.User;\par
import com.example.goldplan.repository.UserRepository;\par
import org.springframework.security.crypto.password.PasswordEncoder;\par
import org.springframework.stereotype.Service;\par
\par
@Service\par
public class AuthService \{\par
  private final UserRepository userRepo;\par
  private final PasswordEncoder encoder;\par
  private final JwtUtil jwtUtil;\par
\par
  public AuthService(UserRepository userRepo, PasswordEncoder encoder, JwtUtil jwtUtil) \{\par
    this.userRepo = userRepo;\par
    this.encoder = encoder;\par
    this.jwtUtil = jwtUtil;\par
  \}\par
\par
  public String register(RegisterRequest req) \{\par
    if (userRepo.findByEmail(req.email()).isPresent()) throw new RuntimeException("Email exists");\par
    User u = new User();\par
    u.setEmail(req.email());\par
    u.setFullName(req.fullName());\par
    u.setPassword(encoder.encode(req.password()));\par
    userRepo.save(u);\par
    return jwtUtil.generateToken(u.getEmail());\par
  \}\par
\par
  public String login(String email) \{\par
    return jwtUtil.generateToken(email);\par
  \}\par
\}\par
```\par
\par
### `controller/AuthController.java`\par
\par
```java\par
package com.example.goldplan.controller;\par
\par
import com.example.goldplan.dto.AuthRequest;\par
import com.example.goldplan.dto.AuthResponse;\par
import com.example.goldplan.dto.RegisterRequest;\par
import com.example.goldplan.service.AuthService;\par
import com.example.goldplan.repository.UserRepository;\par
import org.springframework.http.ResponseEntity;\par
import org.springframework.security.crypto.password.PasswordEncoder;\par
import org.springframework.web.bind.annotation.*;\par
\par
@RestController\par
@RequestMapping("/api/auth")\par
public class AuthController \{\par
  private final AuthService authService;\par
  private final UserRepository userRepo;\par
  private final PasswordEncoder encoder;\par
\par
  public AuthController(AuthService authService, UserRepository userRepo, PasswordEncoder encoder) \{\par
    this.authService = authService;\par
    this.userRepo = userRepo;\par
    this.encoder = encoder;\par
  \}\par
\par
  @PostMapping("/register")\par
  public ResponseEntity<AuthResponse> register(@RequestBody RegisterRequest req) \{\par
    String token = authService.register(req);\par
    return ResponseEntity.ok(new AuthResponse(token));\par
  \}\par
\par
  @PostMapping("/login")\par
  public ResponseEntity<AuthResponse> login(@RequestBody AuthRequest req) \{\par
    var user = userRepo.findByEmail(req.email()).orElseThrow(() -> new RuntimeException("Invalid"));\par
    if (!encoder.matches(req.password(), user.getPassword())) throw new RuntimeException("Invalid");\par
    String token = authService.login(user.getEmail());\par
    return ResponseEntity.ok(new AuthResponse(token));\par
  \}\par
\}\par
```\par
\par
### `service/UserService.java` (partial)\par
\par
```java\par
package com.example.goldplan.service;\par
\par
import com.example.goldplan.entity.User;\par
import com.example.goldplan.repository.UserRepository;\par
import org.springframework.stereotype.Service;\par
\par
import java.util.Optional;\par
\par
@Service\par
public class UserService \{\par
  private final UserRepository repo;\par
  public UserService(UserRepository repo) \{ this.repo = repo; \}\par
  public Optional<User> findByEmail(String e) \{ return repo.findByEmail(e); \}\par
  public User save(User u) \{ return repo.save(u); \}\par
\}\par
```\par
\par
### `service/ImageService.java`\par
\par
```java\par
package com.example.goldplan.service;\par
\par
import net.coobird.thumbnailator.Thumbnails;\par
import org.springframework.stereotype.Service;\par
import org.springframework.web.multipart.MultipartFile;\par
\par
import java.io.File;\par
import java.io.IOException;\par
\par
@Service\par
public class ImageService \{\par
  public File storeAndResize(MultipartFile file, String destPath, int width, int height) throws IOException \{\par
    File out = new File(destPath);\par
    out.getParentFile().mkdirs();\par
    try (var in = file.getInputStream()) \{\par
      Thumbnails.of(in).size(width, height).toFile(out);\par
    \}\par
    return out;\par
  \}\par
\par
  public boolean isImage(MultipartFile file) \{\par
    String ct = file.getContentType();\par
    return ct != null && ct.startsWith("image/");\par
  \}\par
\}\par
```\par
\par
### `controller/KycController.java` (basic upload flow)\par
\par
```java\par
package com.example.goldplan.controller;\par
\par
import com.example.goldplan.entity.KycRecord;\par
import com.example.goldplan.entity.User;\par
import com.example.goldplan.repository.KycRepository;\par
import com.example.goldplan.repository.UserRepository;\par
import com.example.goldplan.service.ImageService;\par
import org.springframework.beans.factory.annotation.Value;\par
import org.springframework.http.ResponseEntity;\par
import org.springframework.security.core.Authentication;\par
import org.springframework.web.bind.annotation.*;\par
import org.springframework.web.multipart.MultipartFile;\par
\par
import java.io.File;\par
\par
@RestController\par
@RequestMapping("/api/kyc")\par
public class KycController \{\par
  private final ImageService imageService;\par
  private final UserRepository userRepo;\par
  private final KycRepository kycRepo;\par
  @Value("$\{app.kyc.upload-dir\}")\par
  private String uploadDir;\par
\par
  public KycController(ImageService imageService, UserRepository userRepo, KycRepository kycRepo) \{\par
    this.imageService = imageService;\par
    this.userRepo = userRepo;\par
    this.kycRepo = kycRepo;\par
  \}\par
\par
  @PostMapping("/upload")\par
  public ResponseEntity<?> uploadKyc(@RequestParam("file") MultipartFile file,\par
                                     @RequestParam("type") String type,\par
                                     Authentication auth) throws Exception \{\par
    String email = (String) auth.getPrincipal();\par
    User u = userRepo.findByEmail(email).orElseThrow();\par
    if (!imageService.isImage(file)) return ResponseEntity.badRequest().body("Not an image");\par
    String filename = uploadDir + "/" + u.getId() + "_" + System.currentTimeMillis() + ".jpg";\par
    File stored = imageService.storeAndResize(file, filename, 1024, 1024);\par
    KycRecord rec = new KycRecord();\par
    rec.setUser(u);\par
    rec.setDocumentType(type);\par
    rec.setFilePath(stored.getAbsolutePath());\par
    rec.setVerified(false); // manual or automated later\par
    kycRepo.save(rec);\par
    return ResponseEntity.ok("Uploaded");\par
  \}\par
\}\par
```\par
\par
### `service/InvestmentService.java` (core flow)\par
\par
```java\par
package com.example.goldplan.service;\par
\par
import com.example.goldplan.entity.Investment;\par
import com.example.goldplan.entity.User;\par
import com.example.goldplan.repository.InvestmentRepository;\par
import org.springframework.stereotype.Service;\par
\par
import java.time.LocalDate;\par
import java.util.List;\par
\par
@Service\par
public class InvestmentService \{\par
  private final InvestmentRepository repo;\par
  public InvestmentService(InvestmentRepository repo) \{ this.repo = repo; \}\par
\par
  public Investment addMonthlyInvestment(User user, LocalDate month, double amountUsd, double pricePerGram) \{\par
    Investment inv = new Investment();\par
    inv.setUser(user);\par
    inv.setMonth(month);\par
    inv.setAmountUsd(amountUsd);\par
    inv.setGoldPricePerGram(pricePerGram);\par
    double grams = amountUsd / pricePerGram;\par
    inv.setGoldGramsPurchased(grams);\par
    return repo.save(inv);\par
  \}\par
\par
  public List<Investment> getHistory(Long userId) \{ return repo.findByUserIdOrderByMonthAsc(userId); \}\par
\}\par
```\par
\par
### `service/AnalyticsService.java` (simple analysis)\par
\par
```java\par
package com.example.goldplan.service;\par
\par
import com.example.goldplan.entity.Investment;\par
import org.springframework.stereotype.Service;\par
\par
import java.util.List;\par
\par
@Service\par
public class AnalyticsService \{\par
  // compute total grams, average monthly purchase, moving average of purchase amount\par
  public double totalGoldGrams(List<Investment> list) \{\par
    return list.stream().mapToDouble(Investment::getGoldGramsPurchased).sum();\par
  \}\par
\par
  public double averageMonthlyAmount(List<Investment> list) \{\par
    return list.stream().mapToDouble(Investment::getAmountUsd).average().orElse(0);\par
  \}\par
\par
  public double[] movingAverage(double[] values, int window) \{\par
    if (window <= 0) return new double[0];\par
    double[] out = new double[values.length];\par
    double sum = 0;\par
    for (int i=0;i<values.length;i++)\{\par
      sum += values[i];\par
      if (i>=window) sum -= values[i-window];\par
      out[i] = sum / Math.min(window, i+1);\par
    \}\par
    return out;\par
  \}\par
\}\par
```\par
\par
### `service/DataMiningService.java` (KMeans using commons-math)\par
\par
```java\par
package com.example.goldplan.service;\par
\par
import org.apache.commons.math3.ml.clustering.Clusterable;\par
import org.apache.commons.math3.ml.clustering.KMeansPlusPlusClusterer;\par
import org.apache.commons.math3.ml.clustering.DoublePoint;\par
import org.springframework.stereotype.Service;\par
\par
import java.util.List;\par
import java.util.stream.Collectors;\par
\par
@Service\par
public class DataMiningService \{\par
  public List<List<DoublePoint>> cluster(double[][] points, int k) \{\par
    List<DoublePoint> pts = java.util.Arrays.stream(points).map(DoublePoint::new).collect(Collectors.toList());\par
    KMeansPlusPlusClusterer<DoublePoint> clusterer = new KMeansPlusPlusClusterer<>(k, 1000);\par
    var clusters = clusterer.cluster(pts);\par
    return clusters.stream().map(c -> c.getPoints()).collect(Collectors.toList());\par
  \}\par
\}\par
```\par
\par
---\par
\par
## How to extend\par
\par
* Add DTOs and MapStruct for mapping entities <-> DTOs.\par
* Integrate a real KYC provider (Jumio, Onfido, IDNow, AWS Rekognition) in `KycService`.\par
* Add scheduled jobs to ingest daily gold price (from a provider) and compute monthly valuations.\par
* Add React/Angular frontend (use `/api/**` endpoints above).\par
* Add tests for controllers and services.\par
\par
---\par
\par
If you'd like, I can:\par
\par
* Generate and export this project as a downloadable zip.\par
* Add a React frontend scaffold with login, upload KYC, investment calendar and charts.\par
* Wire a sample gold price ingestion job (HTTP client + DB) and example Docker Compose with PostgreSQL.\par
\par
Tell me which of the above you want next and I'll produce it right here.\par
}
 