spring.application.name=monthly-gold-investment
server.port=8087
spring.datasource.url=jdbc:sqlserver://localhost;database=capstone;trustServerCertificate=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
app.jwt.secret=verysecretkeychangemeverysecurepleasechange
app.jwt.expiration-ms=86400000
file.upload-dir=./uploads

#razor pay
razorpay.key=rzp_test_xxxxx
razorpay.secret=xxxxxxxxx
razorpay.webhook-secret=webhook_secret_xxx
